<!DOCTYPE html>
<html>

<head>
    <title>
        Interschool
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>

<style>
    #slide {
        width: 96%;
    }

    * {
        box-sizing: border-box
    }

    .mySlides {
        display: none
    }

    .slideshow-container {
        width: auto;
        position: relative;
        margin: -10px;

    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #494B55;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #494B55;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }

    .pics {
        border: 3px solid #494B55;
        width: 200px;
    }
</style>

<body>
    <div class="ss-container">
        <div class="mySlides fade">
            <img src="https://www.w3schools.com/css/img_5terre.jpg" class="pics" />
        </div>
        <div class="mySlides fade">
            <img src="https://www.w3schools.com/css/img_forest.jpg" class="pics" />
        </div>
        <div class="mySlides fade">
            <img src="https://www.w3schools.com/css/img_lights.jpg" class="pics" />
        </div>
        <div class="mySlides fade">
            <img src="https://www.w3schools.com/css/img_mountains.jpg" class="pics" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!--    Putting in the click dots   -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();
        //add the global timer variable
        var slides, dots, timer;

        function showSlides() {
            var i;
            slides = document.getElementsByClassName("mySlides");
            dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            //put the timeout in the timer variable
            timer = setTimeout(showSlides, 4000); // Change image every 8 seconds
        }

        function plusSlides(position) {
            //clear/stop the timer
            clearTimeout(timer);
            slideIndex += position;
            if (slideIndex > slides.length) {
                slideIndex = 1
            } else if (slideIndex < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            //create a new timer
            timer = setTimeout(showSlides, 4000);
        }

        function currentSlide(index) {
            //clear/stop the timer
            clearTimeout(timer);
            if (index > slides.length) {
                index = 1
            } else if (index < 1) {
                index = slides.length
            }
            //set the slideIndex with the index of the function
            slideIndex = index;
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[index - 1].style.display = "block";
            dots[index - 1].className += " active";
            //create a new timer
            timer = setTimeout(showSlides, 4000);
        }
    </script>

</body>

</html>