<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .banner {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .item {
            display: none;
        }

        .caption {
            color: white;

            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            font-size: 20px;
            text-align: center;
            height: 90;
            bottom: 55px;
        }

        .item:hover .caption {
            opacity: 1;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -52px;
            color: red;
            font-weight: bold;
            font-size: 58px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .nav {
            cursor: pointer;
            font-size: 30px;
            margin: 0 2px;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>

<body>
    <div class="banner">
        <div class="item">
            <img src="5.jpg" style="width: 100%;">
            <div class="Caption">
                <p>"When something is important enough you do it even if the odds are not in your favour"</p>
                <p>-Elon Musk</p>
            </div>
        </div>

        <div class="item fade">
            <img src="4.jpg" style="width: 100%;">
            <div class="Caption">
                <p>t Us</p>
            </div>
        </div>

        <div class="item fade">
            <img src="3.jpg" style="width: 100%;">
            <div class="Caption">
                <p>About Us</p>
            </div>
        </div>

        <div class="item fade">
            <img src="2.jpg" style="width: 100%;">
            <div class="Caption">
                <p>About Us</p>
            </div>
        </div>

        <div class="item">
            <img src="1.jpg" style="width: 100%;">
            <div class="Caption">
                <p>About Us</p>
            </div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <br>
        <div style="text-align:center">
            <a class="nav" onclick="currentSlide(1)">&#9634;</a>
            <a class="nav" onclick="currentSlide(2)">&#9634;</a>
            <a class="nav" onclick="currentSlide(3)">&#9634;</a>
            <a class="nav" onclick="currentSlide(4)">&#9634;</a>
            <a class="nav" onclick="currentSlide(5)">&#9634;</a>
        </div>

    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("item");
            var dots = document.getElementsByClassName("nav");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>